APP_ID=1749162
PRIVATE_KEY_PATH='/home/erikske/sommarjobb/T4/prodTest/thesistasheriff-app-to-wf.2025-08-08.private-key.pem'
WEBHOOK_SECRET=secret123
CENTRAL_REPO=reuseWorkFlows
CENTRAL_REPO_OWNER=thesistasheriff